<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gvn-1Y-bxK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-AY-Zz6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KmF-AY-Zz6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08E-qh-vmS"/>
                            <constraint firstItem="KmF-AY-Zz6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cDa-Xz-PQp"/>
                            <constraint firstItem="KmF-AY-Zz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cka-Ob-xFz"/>
                            <constraint firstAttribute="trailing" secondItem="KmF-AY-Zz6" secondAttribute="trailing" id="kRz-JH-kI8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KmF-AY-Zz6" secondAttribute="bottom" id="lPe-61-pJm"/>
                            <constraint firstItem="KmF-AY-Zz6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r3F-Dm-itD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="YIk-88-HEM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JUv-ei-R68"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ee9-UP-1tA">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="kVr-Ai-9rw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KmF-AY-Zz6" id="sjw-aR-8fE"/>
                        <segue destination="22S-Eq-cs7" kind="show" identifier="addSegue" id="TyI-vw-qZF"/>
                        <segue destination="S5f-tV-q8o" kind="show" identifier="selectTaskSegue" id="gTf-sg-GnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="VVT-vw-VZS">
            <objects>
                <viewController id="S5f-tV-q8o" customClass="CompleteTaskViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ez3-K7-zbl"/>
                        <viewControllerLayoutGuide type="bottom" id="d2i-AF-t9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZZ-Cb-8TE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-EE-9oM">
                                <rect key="frame" x="126.5" y="294" width="102" height="30"/>
                                <state key="normal" title="Complete Task"/>
                                <connections>
                                    <action selector="completeTapped:" destination="S5f-tV-q8o" eventType="touchUpInside" id="ZxR-iz-8lz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-1h-eG6">
                                <rect key="frame" x="142" y="190" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-CA-xDR">
                                <rect key="frame" x="152" y="373" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateTapped:" destination="S5f-tV-q8o" eventType="touchUpInside" id="21X-ct-C50"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-VB-mKI">
                                <rect key="frame" x="166" y="228" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Shl-EE-9oM" firstAttribute="centerX" secondItem="FZZ-Cb-8TE" secondAttribute="centerX" constant="-10" id="883-bX-3We"/>
                            <constraint firstItem="Shl-EE-9oM" firstAttribute="centerY" secondItem="FZZ-Cb-8TE" secondAttribute="centerY" constant="-24.5" id="CPx-jc-k9g"/>
                            <constraint firstItem="pWA-CA-xDR" firstAttribute="centerX" secondItem="FZZ-Cb-8TE" secondAttribute="centerX" constant="-10" id="OG5-wV-KIM"/>
                            <constraint firstItem="pWA-CA-xDR" firstAttribute="centerY" secondItem="FZZ-Cb-8TE" secondAttribute="centerY" constant="54.5" id="X3d-xj-f9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWA-CA-xDR" secondAttribute="trailing" constant="156" id="byN-fh-fVZ"/>
                            <constraint firstItem="pWA-CA-xDR" firstAttribute="leading" secondItem="FZZ-Cb-8TE" secondAttribute="leadingMargin" constant="136" id="f7A-Uh-7UP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldSwitch" destination="6wC-VB-mKI" id="x8i-C7-nYx"/>
                        <outlet property="fieldTask" destination="S0B-1h-eG6" id="R8o-6w-OKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACZ-aK-iCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="851"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="p2T-Oz-SOg">
            <objects>
                <viewController id="22S-Eq-cs7" customClass="CreateTaskViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltX-kw-t7m"/>
                        <viewControllerLayoutGuide type="bottom" id="eFg-9T-EsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ea-bK-Goq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-Gd-zom">
                                <rect key="frame" x="16" y="104" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="79T-QA-gdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-GL-3tO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-jB-fwo">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50X-14-Hfj">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GL-ng-sWg">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2GL-ng-sWg" firstAttribute="width" secondItem="6Eg-jB-fwo" secondAttribute="width" id="NgS-sd-8nL"/>
                                                    <constraint firstItem="2GL-ng-sWg" firstAttribute="height" secondItem="6Eg-jB-fwo" secondAttribute="height" id="ujV-2Q-Gcb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-qa-6Ts">
                                <rect key="frame" x="16" y="188" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-HT-CeG">
                                <rect key="frame" x="16" y="274" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTapped:" destination="22S-Eq-cs7" eventType="touchUpInside" id="D52-R4-XLX"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-uT-KCV">
                                <rect key="frame" x="16" y="217" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJt-Gd-zom" secondAttribute="trailing" id="GU3-GA-tRa"/>
                            <constraint firstItem="ZJt-Gd-zom" firstAttribute="top" secondItem="ltX-kw-t7m" secondAttribute="bottom" constant="40" id="SPV-rC-bXW"/>
                            <constraint firstItem="ZJt-Gd-zom" firstAttribute="leading" secondItem="1Ea-bK-Goq" secondAttribute="leadingMargin" id="y3M-9W-lce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldSwitch" destination="r3G-uT-KCV" id="s5C-ya-TgZ"/>
                        <outlet property="fieldTask" destination="2GL-ng-sWg" id="Aen-lD-cZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aW-Pe-c2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h89-6q-9OE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvn-1Y-bxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8B-tO-msl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S44-Er-64a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWN-J1-aHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.23626804073258845" green="0.34987764411475319" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
